

PPPPPPPPPPPPPPPPP                    lllllll   iiii
P::::::::::::::::P                   l:::::l  i::::i
P::::::PPPPPP:::::P                  l:::::l   iiii
PP:::::P     P:::::P                 l:::::l
  P::::P     P:::::P  eeeeeeeeeeee    l::::l iiiiiiippppp   ppppppppp       eeeeeeeeeeee
  P::::P     P:::::Pee::::::::::::ee  l::::l i:::::ip::::ppp:::::::::p    ee::::::::::::ee
  P::::PPPPPP:::::Pe::::::eeeee:::::eel::::l  i::::ip:::::::::::::::::p  e::::::eeeee:::::ee
  P:::::::::::::PPe::::::e     e:::::el::::l  i::::ipp::::::ppppp::::::pe::::::e     e:::::e
  P::::PPPPPPPPP  e:::::::eeeee::::::el::::l  i::::i p:::::p     p:::::pe:::::::eeeee::::::e
  P::::P          e:::::::::::::::::e l::::l  i::::i p:::::p     p:::::pe:::::::::::::::::e
  P::::P          e::::::eeeeeeeeeee  l::::l  i::::i p:::::p     p:::::pe::::::eeeeeeeeeee
  P::::P          e:::::::e           l::::l  i::::i p:::::p    p::::::pe:::::::e
PP::::::PP        e::::::::e         l::::::li::::::ip:::::ppppp:::::::pe::::::::e
P::::::::P         e::::::::eeeeeeee l::::::li::::::ip::::::::::::::::p  e::::::::eeeeeeee
P::::::::P          ee:::::::::::::e l::::::li::::::ip::::::::::::::pp    ee:::::::::::::e
PPPPPPPPPP            eeeeeeeeeeeeee lllllllliiiiiiiip::::::pppppppp        eeeeeeeeeeeeee
                                                     p:::::p
                                                     p:::::p
                                                    p:::::::p
                                                    p:::::::p
                                                    p:::::::p
                                                    ppppppppp
